CFLAGS		+= -W -Wall -pedantic
CFLAGS		+= -I./include

CC		= gcc
RM		= rm -f

NAME		= fifo_double_linked

SRC_DIR		= src
SRC		= \
		$(SRC_DIR)/main.c \
		$(SRC_DIR)/list.c

OBJ		= $(SRC:.c=.o)

all: $(NAME)

$(NAME): $(OBJ)
	$(CC) $(OBJ) -o $(NAME)

clean:
	$(RM) $(OBJ)

fclean: clean
	$(RM) $(NAME)

re: fclean all

.PHONY: all clean fclean re
